#Partridge server config
DEBUG = True
#database settings
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/test.db"
#You need mysql-python installed for this to work
#SQLALCHEMY_DATABASE_URI = "mysql://root:password@localhost/partridge"
#Upload directory
PAPER_UPLOAD_DIR = "/home/james/dissertation/data/upload"
#Processed paper directory
PAPER_PROC_DIR  =  "/home/james/dissertation/data/processed"
#set the model directory
MODELS_DIR = "/home/james/dissertation/models"

#Processing server stuff
PP_LISTEN_ADDRESS = "0.0.0.0"
PP_LISTEN_PORT = 1234
PP_AUTH_KEY = "topsecretkey"

