<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Partridge Web Interface {% endblock %} - Partridge Project</title>
    <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    <!-- 

    #navigation{ 
      background-color: #DDDDDD;
    }

    #searchResults{
    margin: auto;
    }

   
    #navigation h2{
      margin:5px;
      margin-left: 15px;
      margin-right: 50px;
      font-size: 16px;
      border-bottom: 1px solid #000000;
    }
    
    .span4 h4{
        border-bottom: 1px solid #000000;
        padding: 5px;
    }

    #copyrightDiv{
      font-size: 9px;
      background-color: #BBBBBB;
    }

    .contentbox{
        background-color: #DDD;
    }

    .contentbox h2, .contentbox p{
        padding: 10px;
        padding-bottom: 0px;
    }
    
    .checklist ul, li{
        list-style-type: none;
    }
    
    -->
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    {% block extrascripts %}{% endblock %}
  </head>
  <body>

  <div class="container">
    <!-- Banner div -->
    <div class="row">
      <div class="span12">
        <img src="/static/image/banner.jpg" alt="Partridge Banner" />
      </div>
    </div>
    <!-- -->
    <div class="row">

      <div class="span12">
      <p>Partridge is currently in testing. Spotted a problem? <a
      href="https://github.com/ravenscroftj/partridge/issues/new">Report a bug.</a></p>

      </div>

      <!-- Main content -->
      <div class="span8">
      {% block content %}{% endblock %}</div>

      <!-- Navigation Menu -->
      <div class="span4" id="navigation">
        <h2>Navigation</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="http://papro.org.uk/about/" target="_blank">About</a></li>
          <li><a href="{{ url_for('.query') }}">Query</a></li>
          <li><a href="{{ url_for('.upload') }}">Upload Paper</a></li>
          <li><a href="{{ url_for('.scan_url') }}">Fetch Paper from URL</a></li>
          <li><a href="http://papro.org.uk/help/" target="_blank">Help</a></li>
        </ul>

        
      </div>

      <div>&nbsp;</div>

      <div class="span4">
<a class="twitter-timeline"  href="https://twitter.com/PartridgePBot"  data-widget-id="334432812306411521">Tweets by @PartridgePBot</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>

    </div>

    <div class="row">
      <div class="span12" id="copyrightDiv">
      Copyright &copy; James Ravenscroft 2012 - All Rights Reserved. 
      Powered by <a href="http://www.papro.org.uk/">Partridge</a>,
      Banner image provided by Attribution by <a href="http://www.flickr.com/photos/paul_lowry/">Paul Lowry</a> by Attribution.
      </div>
    </div>
</div>

  </body>
</html>
